version: '2'
services:
  eurekaserver:
    image:   popoya67/eureka
    #     mem_limit: 1073741824
    ports:
      - "7979:7979"
  gatewayserver:
    image: popoya67/api-gateway
    ports:
      - "8888:8888"